# GithubPasswordManager

./: .gitignore  README.md
.github/workflows/: gradle-wrapper-validation.yml
GithubPasswordManager/: .gitignore  build.gradle  settings.gradle
GithubPasswordManager/src/main/java/GithubPasswordManager/: Library.java
GithubPasswordManager/src/main/java/com/neuronrobotics/bowlerstudio/scripting/: GitHubWebFlow.java  IGitHubLoginManager.java  IURLOpen.java  PasswordManager.java
GithubPasswordManager/src/test/java/GithubPasswordManager/: APIProvider.java  LibraryTest.java  loginTest.java
