apply plugin: 'java'
apply plugin: 'signing'
if (project == rootProject) {
	apply plugin: 'maven'
}
apply plugin: 'java-library'
	
//apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
	//jcenter()
	//google()
}
dependencies {
	testImplementation 'junit:junit:4.10'
	implementation 'com.google.crypto.tink:tink:1.3.0-rc1'
	api group: 'org.kohsuke', name: 'github-api', version: '1.101'
// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.ssh.apache
implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.apache', version: '5.13.1.202206130422-r'


// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'


	//compile 'com.google.api-client:google-api-client:1.30.9'
	implementation "org.eclipse.jetty:jetty-server:9.0.2.v20130417"
	implementation "org.eclipse.jetty:jetty-servlet:9.0.2.v20130417"
	implementation "org.eclipse.jetty:jetty-servlets:9.0.2.v20130417"
	implementation "org.eclipse.jetty:jetty-webapp:9.0.2.v20130417"
	implementation "javax.servlet:javax.servlet-api:3.1.0"
}

group = "com.neuronrobotics"
archivesBaseName = "GithubPasswordManager"
version = "0.6.1"

task javadocJar(type: Jar, dependsOn: javadoc) {
	if (project == rootProject)
	classifier = 'javadoc'
	from javadoc.destinationDir
}
task sourcesJar(type: Jar) {
	if (project == rootProject)
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar, jar
}
/*
signing {
	sign configurations.archives
}
uploadArchives {
	repositories {
	  mavenDeployer {
		beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
  
		repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		  authentication(userName: ossrhUsername, password: ossrhPassword)
		}
  
		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
		  authentication(userName: ossrhUsername, password: ossrhPassword)
		}
  
		pom.project {
		  name 'Simple Packet coms jar for HID support'
		  packaging 'jar'
		  // optionally artifactId can be defined here
		  description 'A password manager for github and egit'
		  url 'https://github.com/CommonWealthRobotics/GithubPasswordManager.git'
  
		  scm {
			connection 			'scm:https://github.com/CommonWealthRobotics/GithubPasswordManager.git'
			developerConnection 'scm:https://github.com/CommonWealthRobotics/GithubPasswordManager.git'
			url 'https://github.com/CommonWealthRobotics/GithubPasswordManager'
		  }
  
		  licenses {
			license {
			  name 'The Apache License, Version 2.0'
			  url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			}
		  }
  
		  developers {
			developer {
			  id 'madhephaestus'
			  name 'Kevin Harrington'
			  email 'kharrington@neuronrobotics.com'
			}
		  }
		}
	  }
	}
  }

*/