plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
	withJavadocJar()
	withSourcesJar()
}

base {
	archivesName = "GithubPasswordManager"
}

group = "com.neuronrobotics"
version = "0.6.1"

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.10'
	implementation 'com.google.crypto.tink:tink:1.3.0-rc1'
	api group: 'org.kohsuke', name: 'github-api', version: '1.101'
	api group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.apache', version: '5.13.1.202206130422-r'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation "org.eclipse.jetty:jetty-server:9.0.2.v20130417"
	implementation "org.eclipse.jetty:jetty-servlet:9.0.2.v20130417"
	implementation "org.eclipse.jetty:jetty-servlets:9.0.2.v20130417"
	implementation "org.eclipse.jetty:jetty-webapp:9.0.2.v20130417"
	implementation "javax.servlet:javax.servlet-api:3.1.0"
}

publishing {
	repositories {
		maven {
			name = "OSSRH"
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'GithubPasswordManager'
			pom {
				name = 'GithubPasswordManager'
				packaging = 'jar'
				description = 'A password manager for github and egit'
				url = 'https://github.com/CommonWealthRobotics/GithubPasswordManager'
				scm {
					connection = 'scm:git:https://github.com/CommonWealthRobotics/GithubPasswordManager.git'
					developerConnection = 'scm:git:https://github.com/CommonWealthRobotics/GithubPasswordManager.git'
					url = 'https://github.com/CommonWealthRobotics/GithubPasswordManager'
				}
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'madhephaestus'
						name = 'Kevin Harrington'
						email = 'kharrington@neuronrobotics.com'
					}
				}
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}